{
  "name": "amazon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch amazon-back --exec babel-node amazon-back/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpbp/amazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpbp/amazon/issues"
  },
  "homepage": "https://github.com/gpbp/amazon#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "nodemon": "^2.0.4"
  }
}
